<?php 
	global $lang;
	global $var_extra;
	$var_extra = array(
		'menu_petition' 				=> 'Petition',
		'menu_petition_own' 			=> 'List petition',
		'menu_petition_create' 			=> 'Create petition',
		'menu_petition_list' 			=> 'My petition',
		'menu_receive_purchase'			=> 'Receive/Purchase',
		'menu_receive_purchase_list'	=> 'List all',
		'menu_receive_purchase_create'	=> 'Create list',
		'menu_user'						=> 'Users',
		'menu_user_list'				=> 'Users list',
		'menu_user_create'				=> 'Create users',
		'menu_user_permission'			=> 'Permission',
		'menu_setting'					=> 'Setting',
		'menu_setting_system'			=> 'System',
		'menu_setting_user'				=> 'User',
		'menu_setting_layout'			=> 'Layout'
	);
	$lang = array(
		'board' => array(
			'title_home'				=> 'Home',
			'title_search' 				=> 'Search list petition',
			'title_search_detail' 		=> 'Search detail',
			'title_search_type' 		=> 'Type',
			'all' 						=> 'All',
			'title_search_date_create'	=> 'Date create',
			'title_search_status'		=> 'Status',
			'title_status_complete'		=> 'Complete',
			'title_status_not_complete'	=> 'Not complete',
			'all'						=> 'All',
			'no' 						=> 'No',
			'type' 						=> 'Type',
			'detail'					=> 'Detail',
			'date_start'				=> 'Date start',
			'date_end'					=> 'วันที่สิ้นสุด',
			'overtime'					=> 'Overtime',
			'person_request'			=> 'Request',
			'person_receive'			=> 'Receive',
			'process'					=> 'Process',
			'print'						=> 'Print',
			'excel'						=> 'Excel',
			'search_pageing'			=> 'Total search',
			'row'						=> 'row'
		),
		'board/addBoard' => array(
			'home'						=> 'Home',
			'petition'					=> 'Petition',
			'petition_create'			=> 'Petition Create',
			'type' 						=> 'Type',
			'person_request'			=> 'Request',
			'person_receive'			=> 'Receive',
			'detail'					=> 'Detail',
			'date_end'					=> 'Date End',
			'file'						=> 'File',
			'send'						=> 'Send',
			'status'					=> 'Status',
			'confirm'					=> 'Confirm',
			'cancle'					=> 'Cancle',
		),
		'purchase' => array(
			'title_home'				=> 'Home',
			'purchase'					=> 'Purchase',
			'branch'					=> 'Branch',
			'location'					=> 'Location',
			'title_search' 				=> 'Search list Reception',
			'title_search_detail' 		=> 'Search detail',
			'title_search_type' 		=> 'Type',
			'all' 						=> 'All',
			'title_search_date_create'	=> 'Date create',
			'title_search_status'		=> 'Status',
			'title_status_complete'		=> 'Complete',
			'title_status_not_complete'	=> 'Not complete',
			'all'						=> 'All',
			'no' 						=> 'No',
			'excel'						=> 'Excel',
			'type' 						=> 'Type',
			'detail'					=> 'Detail',
			'status'					=> 'Status',
			'date_start'				=> 'Date start',
			'date_end'					=> 'Date End',
			'overtime'					=> 'Overtime',
			'person_request'			=> 'Request',
			'person_receive'			=> 'Receive',
			'process'					=> 'Process',
			'print'						=> 'Print',
			'search_pageing'			=> 'Total search',
			'row'						=> 'row',
		),
		'purchase/add' => array(
			'title_home'				=> 'Add Purchase',
			'po'						=> 'PO No.',
			'supplier' 					=> 'Supplier',
			'detail'					=> 'Detail',
			'quantity'					=> 'Quantity',
			'purchaser'					=> 'Purchaser',
			'branch'					=> 'Branch',
			'store'						=> 'Store',
			'submit'					=> 'Confirm',
			'cancle'					=> 'Cancle',
		)
	);
?>