<?php 
	global $lang;
	global $var_extra;
	$var_extra = array(
		'menu_petition' 				=> 'คำร้อง',
		'menu_petition_own' 			=> 'รายการคำร้อง',
		'menu_petition_create' 			=> 'สร้างคำร้อง',
		'menu_petition_list' 			=> 'รายการคำร้องของฉัน',
		'menu_receive_purchase'			=> 'รับ/เบิก',
		'menu_receive_purchase_list'	=> 'รายการทั้งหมด',
		'menu_receive_purchase_create'	=> 'เพิ่มรายการ',
		'menu_user'						=> 'ผู้ใช้',
		'menu_user_list'				=> 'ผู้ใช้งานทั้งหมด',
		'menu_user_create'				=> 'เพิ่มผู้ใช้งาน',
		'menu_user_permission'			=> 'การเข้าถึง',
		'menu_setting'					=> 'ตั้งค่า',
		'menu_setting_system'			=> 'ตั้งค่าระบบ',
		'menu_setting_user'				=> 'ตั้งค่าผู้ใช้งาน',
		'menu_setting_layout'			=> 'ตั้งค่าหน้ากระดาษ'
	);
	$lang = array(
		'board' => array(
			'title_home'				=> 'หน้าหลัก',
			'title_search' 				=> 'ค้นหารายการคำร้อง',
			'title_search_detail' 		=> 'ค้นหารายละเอียด',
			'title_search_type' 		=> 'ประเภท',
			'all' 						=> 'ทั้งหมด',
			'title_search_date_create'	=> 'วันที่สร้าง',
			'title_search_status'		=> 'สถานะ',
			'title_status_complete'		=> 'เสร็จสิ้น',
			'title_status_not_complete'	=> 'ยังไม่เสร็จสิ้น',
			'no' 						=> 'ลำดับ',
			'type' 						=> 'ประเภท',
			'detail'					=> 'รายละเอียด',
			'date_start'				=> 'วันที่เริ่ม',
			'date_end'					=> 'วันที่สิ้นสุด',
			'overtime'					=> 'เกินเวลา',
			'person_request'			=> 'ผู้ร้องขอ',
			'person_receive'			=> 'ผู้รับเรื่อง',
			'process'					=> 'ดำเนินการ',
			'print'						=> 'พิมพ์รายการทั้งหมด',
			'search_pageing'			=> 'จำนวนที่ค้นหา',
			'row'						=> 'แถว'
		),
		'board/addBoard' => array(
			'home'						=> 'หน้าหลัก',
			'petition'					=> 'คำร้อง',
			'petition_create'			=> 'สร้างคำร้อง',
			'type' 						=> 'ประเภท',
			'person_request'			=> 'ผู้ร้องขอ',
			'person_receive'			=> 'ผู้รับเรื่อง',
			'detail'					=> 'รายละเอียด',
			'date_end'					=> 'วันที่สิ้นสุด',
			'file'						=> 'ไฟล์',
			'send'						=> 'ส่ง',
			'cancle'					=> 'ยกเลิก',
			'status'					=> 'สถานะ',
			'confirm'					=> 'ยืนยัน'
		),
		'purchase' => array(
			'title_home'				=> 'หน้าหลัก',
			'title_search' 				=> 'ค้นหารายการคำร้อง',
			'title_search_detail' 		=> 'ค้นหารายละเอียด',
			'title_search_type' 		=> 'ประเภท',
			'all' 						=> 'ทั้งหมด',
			'title_search_date_create'	=> 'วันที่สร้าง',
			'title_search_status'		=> 'สถานะ',
			'title_status_complete'		=> 'เสร็จสิ้น',
			'title_status_not_complete'	=> 'ยังไม่เสร็จสิ้น',
			'no' 						=> 'ลำดับ',
			'type' 						=> 'ประเภท',
			'detail'					=> 'รายละเอียด',
			'date_start'				=> 'วันที่เริ่ม',
			'date_end'					=> 'วันที่สิ้นสุด',
			'overtime'					=> 'เกินเวลา',
			'person_request'			=> 'ผู้ร้องขอ',
			'person_receive'			=> 'ผู้รับเรื่อง',
			'process'					=> 'ดำเนินการ',
			'print'						=> 'พิมพ์รายการทั้งหมด',
			'search_pageing'			=> 'จำนวนที่ค้นหา',
			'row'						=> 'แถว'
		),
		'purchase/add' => array(
			'title_home'				=> 'เพิ่มรายการจ่ายสินค้า',
			'po'						=> 'PO No.',
			'supplier' 					=> 'ผุ้จัดหา',
			'detail'					=> 'รายละเอียด',
			'quantity'					=> 'จำนวน',
			'purchaser'					=> 'ผู้สั่งซื้อ',
			'branch'					=> 'แผนก',
			'store'						=> 'ที่จัดเก็บ',
			'submit'					=> 'บันทึก',
			'cancle'					=> 'ยกเลิก',
		)
	);
?>